MONGODB_URI='mongodb+srv://nawaz:cR6FA2UTecAncZqo@cluster0.tdlo7.mongodb.net/assessment?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET=be25e8258d2b49ef75449be4f9c0b82980000eb1eb4ccc5bbcd3aef22487e196